*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

button {
    font-size: 1.5rem;
    width: 16rem;
    height: 3rem;
    margin: 1rem;
    padding: 0.3rem;
}

#container {
    width: 40rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.grid-row {
    display: flex;
}

.grid-div {
    width: 10rem;
    height: 10rem;
    border: 2px solid black;
}

@media only screen and (max-width: 644px) {
    #container {
        width: 25rem;
    }

    .grid-div {
        width: 6rem;
        height: 6rem;
    }
}

@media only screen and (max-width: 300px) {
    .grid-div {
        width: 5rem;
        height: 5rem;
    }
}

.hover-color {
    background: darkslategray;
}